# firebase-kotlin-sdk

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts  todo.md
.github/workflows/: cd.yml  ci.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
docs/: evaluation-tasks.md  tasks.md
firebase-ai/: CLAUDE.md  README.md  build.gradle.kts
firebase-ai/src/androidMain/kotlin/dev/ynagai/firebase/ai/: Chat.android.kt  Content.android.kt  ExceptionMapping.android.kt  GenerateContentResponse.android.kt  GenerationConfig.android.kt  GenerativeBackend.android.kt  GenerativeModel.android.kt  ImagenMapper.android.kt  ImagenModel.android.kt  LiveGenerativeModel.android.kt  LiveMapper.android.kt  LiveSession.android.kt  SafetySetting.android.kt  Tool.android.kt  ai.android.kt
firebase-ai/src/appleMain/cinterop/: firebase-ai.def
firebase-ai/src/appleMain/kotlin/ai/: ai.kt
firebase-ai/src/appleMain/kotlin/dev/ynagai/firebase/ai/: Chat.apple.kt  Content.apple.kt  GenerateContentResponse.apple.kt  GenerationConfig.apple.kt  GenerativeBackend.apple.kt  GenerativeModel.apple.kt  ImagenMapper.apple.kt  ImagenModel.apple.kt  LiveGenerativeModel.apple.kt  LiveMapper.apple.kt  LiveSession.apple.kt  NativeHelpers.apple.kt  SafetySetting.apple.kt  Tool.apple.kt  ai.apple.kt  await.apple.kt
firebase-ai/src/commonMain/kotlin/dev/ynagai/firebase/ai/: Chat.kt  Content.kt  ContentBuilder.kt  CountTokensResponse.kt  Enums.kt  Exceptions.kt  GenerateContentResponse.kt  GenerationConfig.kt  GenerativeBackend.kt  GenerativeModel.kt  ImagenEnums.kt  ImagenGenerationConfig.kt  ImagenGenerationResponse.kt  ImagenImageFormat.kt  ImagenModel.kt  ImagenSafetySettings.kt  LiveGenerationConfig.kt  LiveGenerativeModel.kt  LiveServerMessage.kt  LiveSession.kt  SafetySetting.kt  Schema.kt  SchemaType.kt  Tool.kt  ai.kt
firebase-ai/src/commonTest/kotlin/dev/ynagai/firebase/ai/: ContentBuilderTest.kt  ContentTest.kt  ExceptionsTest.kt  GenerateContentResponseTest.kt  GenerationConfigTest.kt  ImagenGenerationConfigTest.kt  ImagenResponseTest.kt  LiveGenerationConfigTest.kt  LiveServerMessageTest.kt  SchemaTest.kt  ToolTest.kt
firebase-ai/src/swift/FirebaseAIBridge/: Backend.swift  FirebaseAI.swift
firebase-app/: build.gradle.kts
firebase-app/src/androidMain/kotlin/dev/ynagai/firebase/: firebase.android.kt
firebase-app/src/appleMain/cinterop/: firebase-app.def
firebase-app/src/appleMain/kotlin/dev/ynagai/firebase/: firebase.apple.kt
firebase-app/src/commonMain/kotlin/dev/ynagai/firebase/: Firebase.kt  FirebaseOptions.kt  firebase.kt
firebase-app/src/commonTest/kotlin/dev/ynagai/firebase/: FirebaseOptionsTest.kt
firebase-app/src/swift/FirebaseAppBridge/: FirebaseApp.swift
firebase-auth/: build.gradle.kts
firebase-auth/src/androidMain/kotlin/dev/ynagai/firebase/auth/: AuthCredential.android.kt  AuthProviders.android.kt  AuthResult.android.kt  FirebaseAuthException.android.kt  FirebaseUser.android.kt  MultiFactor.android.kt  MultiFactorAssertion.android.kt  MultiFactorGenerators.android.kt  MultiFactorResolver.android.kt  MultiFactorSession.android.kt  TotpSecret.android.kt  auth.android.kt
firebase-auth/src/appleMain/kotlin/dev/ynagai/firebase/auth/: AuthCredential.apple.kt  AuthProviders.apple.kt  AuthResult.apple.kt  FirebaseUser.apple.kt  MultiFactor.apple.kt  MultiFactorAssertion.apple.kt  MultiFactorGenerators.apple.kt  MultiFactorResolver.apple.kt  MultiFactorSession.apple.kt  TotpSecret.apple.kt  auth.apple.kt  await.apple.kt
firebase-auth/src/commonMain/kotlin/dev/ynagai/firebase/auth/: ActionCodeResult.kt  ActionCodeSettings.kt  AdditionalUserInfo.kt  AuthCredential.kt  AuthProviders.kt  AuthResult.kt  FirebaseAuthException.kt  FirebaseUser.kt  MultiFactor.kt  MultiFactorAssertion.kt  MultiFactorGenerators.kt  MultiFactorInfo.kt  MultiFactorResolver.kt  MultiFactorSession.kt  PhoneVerificationResult.kt  TotpSecret.kt  UserInfo.kt  (+2 more)
firebase-common/: build.gradle.kts
firebase-common/src/commonMain/kotlin/dev/ynagai/firebase/: Placeholder.kt  Timestamp.kt
firebase-common/src/commonTest/kotlin/dev/ynagai/firebase/: TimestampTest.kt
firebase-firestore/: README.md  build.gradle.kts
gradle/: libs.versions.toml
native/firebase-apple-bridge/: Package.resolved  Package.swift
native/firebase-apple-bridge/Sources/FirebaseAIBridge/: Backend.swift  FirebaseAI.swift
native/firebase-apple-bridge/Sources/FirebaseAppBridge/: Empty.swift  FirebaseApp.swift
scripts/: run-integration-tests.sh
(+93 files in other folders)
