[versions]
agp = "8.13.2"
android-compileSdk = "36"
android-minSdk = "24"
firebase-apple = "12.8.0"
firebase-bom = "34.7.0"
firebase-objc = "0.1.0"
kotlin = "2.2.21-titan-211"
kotlinx-coroutines = "1.10.2"

[libraries]
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-android-ai = { group = "com.google.firebase", name = "firebase-ai" }
firebase-android-common = { group = "com.google.firebase", name = "firebase-common" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
plugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
plugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
